{
  "name": "ATV Inspection Zone",
  "short_name": "ATV Inspect",
  "description": "ATV Technologies – Inspection de Zone & Rapport Nettoyage (PWA, offline, photos, rapports).",
  "start_url": "/ATV-Inspection-Zone/index.html",
  "scope": "/ATV-Inspection-Zone/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078D4",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}